{
  "name": "projeto01Mod03",
  "version": "1.0.0",
  "description": "Project 01 CRUD API NodeJS - Blue Editech Course - Module 03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fharaujo/projeto01Mod03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fharaujo/projeto01Mod03/issues"
  },
  "homepage": "https://github.com/fharaujo/projeto01Mod03#readme"
}
